// Global //
* {
	foreground:                  #a9b1d680; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #11111bff; //Crust
	active-foreground:           #11111bff; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #11111bff; //Crust
	selected-urgent-foreground:  #11111bff; //Crust
	selected-active-foreground:  #11111bff; //Crust

	background:                  #00000080;
	normal-background:           @background;
	urgent-background:           #00000080;
	active-background:           #00000080;

	alternate-normal-background: @normal-background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #7AA2F780; 
	selected-urgent-background:  #f7768e80;
	selected-active-background:  #7aa2f780;

	separatorcolor:              transparent;
    border-color:                transparent;
	border-radius:               0px;
    border:                      0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      40%;
    width:                       45%;
}
