{
  "layer": "bottom",
  "mod": "dock",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu","memory","temperature","pulseaudio", "battery", "clock", "tray"],

      "hyprland/workspaces": {
		"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='14'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "persistent": "<span font='14'>󰊠</span>",
        },
    },


  "tray": {
    "show-passive-items": true,
    "icon-size": 15,
    "spacing": 10
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
        "format-icons": [
            "󰁻 ",
            "󰁽 ",
            "󰁿 ",
            "󰂁 ",
            "󰁹 "
        ]
  },

  "clock": {
    "format": "<span color='#6bfffd'> </span>{:%H:%M}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "<span font='18'></span>",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

      "temperature": {
        "interval": 20,
        "format": " {}°C",
        "max-length": 10
    },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  }
}
